
print("*     12月份衣服销售数据      *")
print("日期，服装名称，价格/件，库存，销售量/每日")
print("1号	羽绒服	253.6	500	10")
print("2号	气	86.3	600	60")
print("3号	风衣	96.8	335	43")
print("4号	皮草	135.9	855	63")
print("5号	T血	65.8	632	63")
print("6号	衬衫	49.3	562	120")
print("7号	牛仔裤	86.3	600	72")
print("8号	羽绒服	253.6	500	69")
print("9号	牛仔裤	86.3	600	35")
print("10号	羽绒服	253.6	500	140")
print("11号	牛仔裤	86.3	600	90")
print("12号	皮草	135.9	855	24")
print("13号	T血	65.8	632	45")
print("14号	风衣	96.8	335	25")
print("15号	牛仔裤	86.3	600	60")
print("16号	T血	65.8	632	129")
print("17号	羽绒服	253.6	500	10")
print("18号	风衣	96.8	335	43")
print("19号	T血	65.8	632	63")
print("20号	牛仔裤	86.3	600	60")
print("21号	皮草	135.9	855	63")
print("22号	风衣	96.8	335	60")
print("23号	T血	65.8	632	58")
print("24号	牛仔裤	86.3	600	140")
print("25号	T血	65.8	632	48")
print("26号	风衣	96.8	335	43")
print("27号	皮草	135.9	855	57")
print("28号	羽绒服	253.6	500	10")
print("29号	T血	65.8	632	63")
print("30号	风衣	96.8	335	78")

y=10+69+140+10+10
y1=y*253.6
print("羽绒服总量:",y)
print("羽绒服月销售：",y1)
q=60
q1=86.3*q
print("气总量：",q)
print("气月销售：",q1)
f=43+25+43+60+43+78
f1=f*96.8
print("风衣总量:",f)
print("风衣月销售:",f1)
p=63+24+63+57
p1=p*135.9
print("皮草总量:",p)
print("皮草月销售:",p1)
t=63+45+129+63+58+48+63
t1=t* 65.8
print("T恤总量:",t)
print("T恤月销售:",t1)
c=120
c1=120*c
print("衬衫总量:",c)
print("衬衫月销售:",c1)
n=72+35+90+60+60+140
n1=n*86.3
print("牛仔裤总量:",n)
print("牛仔裤月销售:",n1)
sum=y1+q1+f1+p1+t1+c1+n1
print("*总销售额:",sum)
sum1=((y+q+f+p+t+c+n)/30)
print("*平均每日销售数量:",sum1)
print("羽绒服占比"'%f%%'%(y1/sum*100))
print("气占比"'%f%%'%(q1/sum*100))
print("风衣占比"'%f%%'%(f1/sum*100))
print("皮草占比"'%f%%'%(p1/sum*100))
print("T恤占比"'%f%%'%(t1/sum*100))
print("衬衫占比"'%f%%'%(c1/sum*100))
print("牛仔裤占比"'%f%%'%(n1/sum*100))
